<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/sign_upstyle.css">
    <style>
        /* Estilos básicos para los modales */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            text-align: center;
        }

        .modal-content p {
            margin: 0;
            padding: 10px 0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav></nav>

    <div class="box_signUp">
        <label for="email">Email:</label>
        <input type="email" placeholder="Email" id="email" required maxlength="45"> 
        <br>
        <label for="username">User Name:</label>
        <input type="text" placeholder="User Name" id="username" required maxlength="45"> 
        <br>
        <label for="cedula">Cedula:</label>
        <input type="number" placeholder="Cedula" id="cedula" required min="1" max="999999999"> 
        <br>
        <label for="psw">Password:</label>
        <input type="password" placeholder="Password" id="psw" required maxlength="45"><br>
    </div>

    <div class="containerButtons">
        <button id="btnSignUp" class="btnSignUp">Registrarse</button>
    </div>

    <!-- Modal de Éxito -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" id="successConfirm">&times;</span>
            <p>Mensaje de éxito aquí</p>
        </div>
    </div>

    <!-- Modal de Error -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeError">&times;</span>
            <p>Mensaje de error aquí</p>
        </div>
    </div>

    <script type="module" src="../js/sing_up.js"></script>

</body>
</html>
